NODE_ENV='development'
API_PORT=3000
API_VERSION='1.0.0'
APP_SECRET='6S8D7F6SDFSD8V46SD81VSD68V4SD84V8634685673435VT43GF8YF'
DB_PROTOCOL='mongodb'
DB_HOST='localhost'
DB_NAME='api'
DB_USER=''
DB_PASS=''
DB_PORT=27017
